# viewing-plan

./: Dockerfile  README.md  pom.xml
src/main/frontend/themes/viewing-plan/: styles.css
src/main/java/org/dominionspy/viewingplan/: Application.java
src/main/java/org/dominionspy/viewingplan/domain/: Episode.java  EpisodeService.java  Settings.java  SettingsService.java
src/main/java/org/dominionspy/viewingplan/views/planner/: PlannerView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: episodes.json  settings.json
